/***********************************************************
           牛客网上的剑指offer数组的第一题
题目：  
在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。
请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        int row=array.size();
        int col=array[0].size();
        int i=row-1;
        int j=0;
        while(i>=0&&j<col)
            {
            if(array[i][j]<target)
                j++;
            else if(array[i][j]>target)
                i--;
            else
                return true;
        }
        return false;
    }
};
********************************************************/
笔记：vector<vector<int> >定义的差不多就是一个二维数组，
  row=array.size();计算的是这个数组的行数
  int col=array[0].size();
/******************************************************/

